XamarinForms/MovieDX/Prism/MovieDX/MovieDX.Forms/Views/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
			xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"	
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MovieDX.Forms.Views.MovieDetailPage"
			Title="{Binding MovieItem.ComposedTitle}">
	<ScrollView Orientation="Vertical" >
    <StackLayout HorizontalOptions="Fill">
			<ffimageloading:CachedImage x:Name="pPhoto" 
			Source="{Binding Path=MovieItem.PosterUrl}"  
			ErrorPlaceholder="error.png" 
				VerticalOptions="StartAndExpand"
				Margin="0,-40,0,0"
			TransparencyEnabled="True" 
			LoadingPlaceholder="loading.png"
			CacheDuration="1"
			HeightRequest="300"
			Aspect="AspectFill" 
			DownsampleToViewSize="true" />
        <Label Text="{Binding MovieItem.OriginalTitle}" FontAttributes="Bold" Margin="15"></Label>
        <Label Text="{Binding MovieItem.GenresCommaSeparated}" Margin="15"></Label>
        <Label Text="{Binding MovieItem.Overview}" LineBreakMode="WordWrap" FontSize="13" TextColor="Black" Margin="15" />
        <Label Text="{Binding MovieItem.ReleaseDate, StringFormat='Release Date: {0}'}" Margin="15"></Label>
        <Label Text="{Binding MovieItem.Score, StringFormat='TMDB Score: {0}'}" Margin="15"></Label>
    </StackLayout>
		</ScrollView>
</ContentPage>